<!DOCTYPE html>
<html lang="pl">
<title>AmeriGas</title>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TT-Line</title>
	<style type="text/css">
		div {
			max-width: 100% !important;
		}

		.link-cta:hover {
			text-decoration: underline !important;
		}

		div,
		button {
			margin: 0 !important;
			padding: 0 !important;
			display: block !important;
		}

		table {
			border-spacing: 0;
		}

		img {
			display: block;
			border: 0 none;
			outline: none;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			vertical-align: bottom;
		}

		a img {
			border: 0 none;
		}

		@media only screen and (max-width: 800px) {
			img {
				margin-top: -1px !important;
			}
			.emailImage {
				height: auto !important;
				max-width: 800px !important;
				width: 100% !important;
			}
		}
	</style>
</head>

<body style="margin:0;padding:0;background:#ffffff;" class="">

	<table style="margin:auto;" align="center" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table style="width:100%;" align="center" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td style="color:#ebebeb;font-size:1px;">
							preheader
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table style="max-width:600px;margin:auto;background:#ffffff;" align="center" cellspacing="0" cellpadding="0">

		<tr>
			<td style="text-align:left;background:#ffffff;">
				<a href="https://www.flaga.cz/pro-domacnost"><img src="images/mailing_01.jpg" alt="" style="display:block;max-width:100%;border:0;float:left;" class="emailImage" /></a>
			</td>
		</tr>

		<tr>
			<td style="text-align:left;background:#ffffff;">
				<a href="https://www.flaga.cz/pro-domacnost"><img src="images/mailing_02.jpg" alt="" style="display:block;max-width:100%;border:0;float:left;" class="emailImage" /></a>
			</td>
		</tr>

		<tr>
			<td style="text-align:left;background:#ffffff;">
				<a href="https://www.flaga.cz/pro-domacnost"><img src="images/mailing_03.jpg" alt="" style="display:block;max-width:100%;border:0;float:left;" class="emailImage" /></a>
			</td>
		</tr>

		<tr>
			<td style="text-align:left;background:#ffffff;">
				<a href="https://www.flaga.cz/pro-domacnost"><img src="images/mailing_04.jpg" alt="" style="display:block;max-width:100%;border:0;float:left;" class="emailImage" /></a>
			</td>
		</tr>

		<tr>
			<td style="text-align:left;background:#033348;">
				<a href="https://www.flaga.cz/pro-domacnost"><img src="images/mailing_05.jpg" alt="" style="display:block;max-width:100%;border:0;float:left;" class="emailImage" /></a>
			</td>
		</tr>
		
		<tr>
			<td style="text-align:left;background:#033348;">
				<a href="https://www.flaga.cz/pro-domacnost"><img src="images/mailing_06.jpg" alt="" style="display:block;max-width:100%;border:0;float:left;" class="emailImage" /></a>
			</td>
		</tr>

	</table>
</body>

</html>
